{
    "editor.rulers": [79],
    "editor.wordWrap": "off",
    "editor.wordWrapColumn":80,
    "[restructuredtext]":{
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
    },
    "[markdown]":{
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
    },
}
